// Typography
// -------------------------

@font-face {
  font-family: SourceCodePro;
  src: url('@{font-path}/SourceCodePro/SourceCodePro-Light.eot');
  src: url('@{font-path}/SourceCodePro/SourceCodePro-Light.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}/SourceCodePro/SourceCodePro-Light.otf.woff') format('woff');
}

@font-face {
  font-family: SourceCodePro;
  src: url('@{font-path}/SourceCodePro/SourceCodePro-Regular.eot');
  src: url('@{font-path}/SourceCodePro/SourceCodePro-Regular.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}/SourceCodePro/SourceCodePro-Regular.otf.woff') format('woff');
  font-weight: bold;
}
