.table-side-bar{
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
}

#tableFilter {
  display: block;
  width: 100%;
  border: 0px;
  border-bottom: @side-bar-bottom-border;
  padding: 10px;
  background-color: @table-side-bar-search-background;
  color: @table-side-bar-search-color;
  letter-spacing: 0.5px;
  outline-offset: 0px;
}

#tableFilter:focus {
  outline: none;
}

.table-nav-tab-header {
  font-weight: 700;
  background-color: @table-side-bar-schema-background;
}

.table-nav-tab-header .fa {
  width: 10px;
}

.table-list-wrapper, .tables-list, .table-group {
  overflow-y: auto;
}

.table-list, .table-group {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
}

.table-list-wrapper {
  display: block;
}

.filter__wrapper{
  flex: 0 0 auto;
}

.table-list-wrapper a,
.table-list-wrapper a:hover,
.table-list-wrapper a:focus {
  display: block;
  width: 100%;
  margin: 0;
  outline: 0;
}

.table-name-row {
  display: flex;
  justify-content: space-between;
}

.table-list-wrapper h3 {
    margin: 0 0 3px 0;
    font-size: @font-size-small;
}

.table-information {
  font-size: @font-size-xsmall;
}

@media only screen and (max-width : @max-width-sm) {
    .table-information {
      display: none;
    }
}

.cr-clear-filters{
    float: right;
    top: 8px;
    right: 10px;
    position: absolute;
    cursor:pointer;
}
